#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAtidsvK2M0pJWGJmBl6_ieBdlINl1vrEA
REACT_APP_FIREBASE_AUTH_DOMAIN=movies-app-a02f1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movies-app-a02f1
REACT_APP_FIREBASE_STORAGE_BUCKET=movies-app-a02f1.appspot.com
REACT_APP_MESSAGING_SENDER=87402465387
REACT_APP_APP_ID=1:87402465387:web:0054579f3009e1ec57492e

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY